\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyzing the Production Model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empirical Fit of the Production Model (Jones 4.3)}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Model's Prediction for Per Capita GDP (U.S.=1). Note: assuming no difference in productivity, the model predicts smaller differences in income across countries than we observe.\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Per Capita GDP in the Production Model\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Model's Prediction for Per Capita GDP (U.S.=1). Note: if the model prediction is successful, the data points should line up close to the 45-degree line.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Total Factor Productivity (TFP) Differences}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taking the Model to Data (Jones 4.3)}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measuring TFP so the Model Fits Exactly. Note: in order for the model to match the data, poor countries must be very inefficient in production, i.e. they have low TFP.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measuring TFP so the Model Fits Exactly\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanations of TFP}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving Labor Supply by Calculus of Variations}{5}{section.3}}
